\contentsline {section}{\numberline {1}Specific Aims}{2}
\contentsline {section}{\numberline {2}Abstract}{2}
\contentsline {section}{\numberline {3}Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Implementation}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Scaffolding}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Mining}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Simulated Latency}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Analytics}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Customization}{6}
\contentsline {section}{\numberline {4}Future Steps}{6}
