\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaffolding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mining}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulated Latency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analytics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Customization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Steps}{6}}
